
:root {
  --pale-violet: hsl(276, 100%, 81%);                   /* sub-heading at the top of the app UI */
  --moderate-violet: hsl(276, 55%, 52%);                /* chat on the left */
  --desaturated-dark-violet: hsl(271, 15%, 43%);        /* chat on the right */
  --grayish-blue: hsl(206, 6%, 79%);                    /* placeholder text */
  --very-dark-desaturated-violet: hsl(271, 36%, 24%);   /* main heading */
  --dark-grayish-violet: hsl(270, 7%, 64%);             /* paragraph */

  --light-magenta: hsl(293, 100%, 63%);                 /* Gradients */
  --light-violet: hsl(264, 100%, 61%);                  /* Gradients */

  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 20%, 96%);           /* app background */
  --very-dark-desaturated-violet: hsl(271, 36%, 24%);   /* submit button background */
  --very-light-magenta: hsl(289, 100%, 72%);            /* radio button outline */

}


*,
:before,
:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html {
  font-size: 62.5%;
}


body {
  font-family: 'Rubik', sans-serif;
  font-size: 1.6rem;
}

/* --- Container --- */

.phone-container {
  padding: 10rem 3rem;
  position: relative;
}

.background {
  width: 400px;
  height: 600px;
  background: linear-gradient(to bottom, var(--light-magenta) , var(--light-violet));
  border-bottom-left-radius: 300px;
  border-bottom-right-radius: 300px;
  position: absolute;
  top: 0;
  left: -60%;
}



/* --- Phone --- */

.phone {
  max-width: 270px;
  border-radius: 3rem;
  padding: 1.1rem;
  margin: auto;
  position: relative;
  box-shadow: 0 0 100px rgb(0, 0, 0, .2);
  background-color: var(--white);
}

.phone::before {
  content: '';
  background-color: white;
  width: 130px;
  height: 30px;
  border-radius: 2rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%)
}


.phone__screen {
  width: 100%;
  background-color: var(--light-grayish-violet);
  border-radius: 2rem;
}

.chat {
  padding: 1rem;
}

.contact-info {
  width: 100%;
  height: 80px;
  background-image: linear-gradient(to right, var(--light-violet), var(--light-magenta));
  border-radius: 2rem 2rem .8rem .8rem;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: left;
  align-items: flex-end;
}


.chevron {
  width: .8rem;
  height: 3px;
  margin: 0 .8rem 1.4rem 0;
}

.chevron-left, .chevron-right {
  background-color: var(--white);
}

.chevron-left {
  transform: rotate(120deg);
}

.chevron-right {
  transform: translateY(-12px) rotate(60deg);
}

.options {
  margin-left: auto;
  margin-bottom: 1rem;
}

.options__dot {
  width: 3px;
  height: 3px;
  background-color: var(--white);
  border-radius: 50%;
  opacity: .7;
  margin: 1px;
  
}

/* --- Contact --- */

.media-obj {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  
  
}


.avatar {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--white);
  margin-right: -5px;
}

.avatar__image {
  width: 100%;
}

.name {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
  opacity: .8;
  display: block;
  margin-bottom: -3px;
}

.status {
  font-size: 1rem;
  opacity: .3;
  color: var(--white);
}


/* --- Text --- */

.text {
  font-size: .8rem;
  max-width: 60%;
  padding: 1rem;
  border-radius: 12px;
  margin: 1rem 0; 
}

.text--left {
  background-color: hsl(276, 55%, 52%, .1);
  color: var(--moderate-violet);
  border-bottom-left-radius: 5px;
}

.text--right {
  color: var(--desaturated-dark-violet);
  background-color: var(--white);
  border-bottom-right-radius: 5px;
  margin-left: auto;
  width: fit-content;
  box-shadow: 2px 5px 15px rgba(150, 150, 150, 0.321);
}

.images {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin: 1rem 0;
}

.image {
  width: 40px;
  height: 40px;
 
}

.image img {
  width: 100%;
  border-radius: 10px;
}

/* --- Price --- */

.prices {
  background: linear-gradient(to right, var(--light-magenta), var(--light-violet));
  width: 80%;
  margin: 1rem 0;
  padding: 1rem;
  display: flex;
  align-items: center;
  border-radius: 12px;
  border-bottom-left-radius: 5px;
}

.radio-button {
  width: 15px;
  height: 15px;
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid var(--very-light-magenta);
  margin-right: 1rem;
}

.duration {
  font-size: 1rem;
  color: var(--white);
}

.price {
  color: var(--white);
  font-weight: 700;
  margin-left: auto;
}

/* --- Form --- */

.form {
  background-color: var(--white);
  display: flex;
  align-items: center;
  border-radius: 30px;
  padding: .5rem;
  padding-left: 2rem;
}

.input {
  border: 0;
  background: transparent;
  width: 90%;
}

input::placeholder {
  color: var(--grayish-blue);
  font-size: 1.2rem;
}

.submit-button {
  background: var(--very-dark-desaturated-violet);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: var(--white);
  font-weight: 700;
  border: 0;
}


/* --- Text Block --- */

.text-container {
  text-align: center;
  padding: 3rem;
}

.header {
  font-size: 3.5rem;
  color: var(--very-dark-desaturated-violet);
}

.body-text {
  color: var(--dark-grayish-violet);
  line-height: 1.8;
}


@media screen and ( min-width: 1440px ) {
  .container {
    display: flex;
    align-items: center;
  }

  .phone-container {
    width: 50%;
  }

  .phone {
    margin: 0;
    margin-left: auto;
  }

  .text-container {
    width: 50%;
    padding: 0 10rem;
    text-align: left;
  }

  .header {
    font-size: 4rem;
  }

  .body-text {
    font-size: 1.8rem;
  }

  .background {
    width: 500px;
    height: 700px;
    left: -10px;
    border-bottom-left-radius: 40% 15%;
    border-bottom-right-radius: 60% 40%;
  }
}

/* --- Attribution --- */

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }